# StudentTakeCourses

./: TakeCourses.sln
TakeCourses.Core.Contracts/: TakeCourses.Core.Contracts.csproj
TakeCourses.Core.Contracts/Repositories/: IAddressTypeCommandRepository.cs  IAddressTypeQueryRepository.cs  ICourseCommandRepository.cs  ICourseQueryRepository.cs  IEducationLevelCommandRepository.cs  IEducationLevelQueryRepository.cs  IEmploymentTypeCommandRepository.cs  IEmploymentTypeQueryRepository.cs  IFieldCommandRepository.cs  IFieldQueryRepository.cs  IPhoneTypeCommandRepository.cs  IPhoneTypeQueryRepository.cs  IStudentCommandRepository.cs  IStudentCourseCommandRepository.cs  IStudentCourseQueryRepository.cs  IStudentQueryRepository.cs  ISyllabusQueryRepository.cs  ITermCommandRepository.cs  ITermCourseQueryRepository.cs  ITermQueryRepository.cs  IUserCommandRepository.cs  IUserQueryRepository.cs
TakeCourses.Core.Contracts/Services/: ICourseService.cs  IEducationLevelService.cs  IStudentService.cs  IStudentTakeCoursesService.cs  ISyllabusService.cs  ITermCourseService.cs  ITokenService.cs  IUserService.cs
TakeCourses.Core.EndPoints.WebApi/: Program.cs  Startup.cs  TakeCourses.EndPoints.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  internalLog.txt  nlog.config
TakeCourses.Core.EndPoints.WebApi/Controllers/: CourseController.cs  EducationLevelController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
TakeCourses.Core.EndPoints.WebApi/InfraStructures/ActionFilters/: CustomFlatApiResultActionFilter.cs  CustomeAuthorizeActionFilterAttribute.cs
TakeCourses.Core.EndPoints.WebApi/InfraStructures/AutoMapperConfig/: MapperConfig.cs
TakeCourses.Core.EndPoints.WebApi/InfraStructures/Extentions/: ServiceCollectionExtensions.cs
TakeCourses.Core.EndPoints.WebApi/InfraStructures/MiddleWares/: ExceptionHandlerMiddleware.cs
TakeCourses.Core.EndPoints.WebApi/Properties/: launchSettings.json
TakeCourses.Core.EndPoints.WebApi/ViewModels/BaseViewModels/: BaseApiResultModel.cs  BaseSelectPageingViewModel.cs
TakeCourses.Core.EndPoints.WebApi/ViewModels/CourseViewModel/: CourseAddViewModel.cs  CourseSearchViewModel.cs
TakeCourses.Core.EndPoints.WebApi/ViewModels/EducationLevelViewModels/: EducationLevelAddViewMoel.cs  EducationLevelSearchViewModel.cs
TakeCourses.Core.EndPoints.WebApi/ViewModels/StudentViewModels/: StudentAddViewModel.cs  StudentSearchViewModel.cs
TakeCourses.Core.EndPoints.WebApi/ViewModels/UserViewModels/: UserLoginResultViewModel.cs  UserLoginViewModel.cs
TakeCourses.Core.Entities/Entities/: AddressType.cs  BaseEntity.cs  Course.cs  EducationLevel.cs  EmploymentType.cs  Field.cs  PhoneType.cs  Student.cs  StudentCourse.cs  StudentCourseDetail.cs  Syllabus.cs  Teacher.cs  Term.cs  TermCourse.cs  User.cs
TakeCourses.Core.Entities/Enums/: CourseEnum.cs  TemrCoursEnum.cs  (+3 more)
TakeCourses.Core.InfraStructures/: TakeCourses.Core.InfraStructures.DAL.SQL.csproj
TakeCourses.Core.InfraStructures.Tools/: TakeCourses.Core.InfraStructures.Tools.csproj
TakeCourses.Core.InfraStructures/AutoMapperConfig/: CourseMapperConfig.cs  StudentMapperConfig.cs
TakeCourses.Core.InfraStructures/Configs/: AddressTypeConfiguration.cs  CourseConfiguration.cs  EducationLevelConfiguration.cs  EmploymentTypeConfiguration.cs  FieldConfiguration.cs  PhoneTypeConfiguration.cs  StudentConfiguration.cs  StudentCourseDetailConfiguration.cs  StudentCourseconfiguration.cs  SyllabusConfiguration.cs  TeacherConfiguration.cs  TermConfiguration.cs  TermCourseConfiguration.cs  UserConfiguration.cs
TakeCourses.Core.InfraStructures/Context/: ApplicationCommandDbContext.cs  ApplicationQueryDbContext.cs  BaseDbContext.cs
TakeCourses.Core.InfraStructures/Migrations/: 20191217134427_Init.Designer.cs  20191217134427_Init.cs  BaseDbContextModelSnapshot.cs
TakeCourses.Core.InfraStructures/Repository/: CourseCommandRepository.cs  CourseQueryRepository.cs  EducationLevelCommandRepository.cs  EducationLevelQueryRepository.cs  StudentCommandRepository.cs  StudentCourseCommandRepository.cs  StudentCourseQueryRepository.cs  StudentQueryRepository.cs  SyllabusQueryRepository.cs  TermCourseQueryRepository.cs  UserQueryRepository.cs
TakeCourses.Core.Services/: CourseService.cs  EducationLevelService.cs  JwtTokenService.cs  StudentService.cs  StudentTakeCoursesService.cs  SyllabusService.cs  TakeCourses.Core.Services.csproj  TermCourseService.cs  UserService.cs
TakeCourses.EndPoints.MvcUI/: Program.cs  Startup.cs
(+29 files in other folders)
