<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TakeCourses.InfraStructures.DAL.SQL</AssemblyName>
    <RootNamespace>TakeCourses.InfraStructures.DAL.SQL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeCourses.Core.Contracts\TakeCourses.Core.Contracts.csproj" />
    <ProjectReference Include="..\TakeCourses.Core.Entities\TakeCourses.Core.Entities.csproj" />
    <ProjectReference Include="..\TakeCourses.Core.InfraStructures.Tools\TakeCourses.Core.InfraStructures.Tools.csproj" />
  </ItemGroup>

</Project>
