<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TakeCourses.EndPoints.WebApi</AssemblyName>
    <RootNamespace>TakeCourses.EndPoints.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InfraStructures\MiddleWares\ExceptionHandlerMiddleware.cs~RFf03ae6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeCourses.Core.Contracts\TakeCourses.Core.Contracts.csproj" />
    <ProjectReference Include="..\TakeCourses.Core.Entities\TakeCourses.Core.Entities.csproj" />
    <ProjectReference Include="..\TakeCourses.Core.InfraStructures.Tools\TakeCourses.Core.InfraStructures.Tools.csproj" />
    <ProjectReference Include="..\TakeCourses.Core.InfraStructures\TakeCourses.Core.InfraStructures.DAL.SQL.csproj" />
    <ProjectReference Include="..\TakeCourses.Core.Services\TakeCourses.Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
